define d = Character('Добросплав', color="#c8ffc8", image='dobrosplav')
define f = Character('Илья', color='#ef3038', image='friend')
define server_name = "Сервер"
define s = Character('[server_name]', color='f2d0ea', image='server chan')

init:
    $ left2 = Position(xalign=0.2)
    $ right2 = Position(xalign=0.8)
    $ dwithf = Position(yalign=1.5, xalign=0.8)

label start:
    scene bg bedroom
    with fade

    d "«Доброе утро» никогда не бывало для меня добрым.{w} Привыкнуть просыпаться так рано невозможно!"

    show dobrosplav sad
    with dissolve

    d "Сегодня в расписании нет ни одного предмета, который я буду сдавать на ЕГЭ, так что идти необязательно."

    d "Правда, если останусь, то всё равно не буду ничего делать."

    d "Так что оправдать перед самим собой прогул не выйдет… {w}Придётся идти."

    scene bg bathroom
    with fade

    show dobrosplav normal
    with easeinleft

    "Умывается"

    scene bg kitchen
    with fade

    show dobrosplav normal
    with easeinleft

    "Ест"
    "Включает компьютер"

    d surprise "Чёрт! Я ж уже решил пойти сегодня!"

    "Выключает компьютер"

    d smile "СИЛА ВОЛИ! Надо уже выходить."

    scene bg street
    with fade

    show dobrosplav normal
    with moveinright

    hide dobrosplav
    with moveoutleft

    scene bg school
    with fade

    show dobrosplav surprise
    with moveinright

    d "Как-то мало людей"

    hide dobrosplav
    with moveoutleft

    scene bg classroom
    with fade

    show friend at left2
    with moveinleft

    show dobrosplav smile at dwithf
    with moveinright

    d "Привет! Где все?"

    f "Сообщение в чате не видел?{w} Первый урок отменили."

    d @ surprise "Ясно. А ты тогда чего тут?"

    f '''
    Учитель по общаге с ноутом просил помочь.
    Тот у него работает только от сети.
    Аккум не родной, вот он и решил, что проблема в этом.
    '''

    d "А на самом деле, хах?"

    f "Контакт отвалился. Тут я бессилен…"

    d "Ахахахахахаха!"

    d "У тебя ещё что-то есть сегодня?"

    f "Сам знаешь – последнее время у меня одна забота."

    d @ sad "Да ну… Пусть лучше... Как его там?"

    f "Сергей Дмитриевич"

    d @ sad"Вот! Пусть этот Сергей Димыч сервер и настраивает{w}, а ты – просто школьник! {w}Даже ведь не платят!"

    f "Зато интересно!"

    d @ normal "Ну да, ну да… {w}Дай ка сюда домашку, хоть спишу"

    f "Сегодня ж одна гуманитарщина!{w} Сам ничего не делал, больно надо"

    d "Справедливо. Я тогда до библиотеки прогуляюсь. {w}Серверная по дороге, ты со мной?"

    f "Пошли"

    hide dobrosplav
    with moveoutright

    hide friend
    with moveoutright

    scene bg school corridor
    with fade

    show friend at left2
    with moveinright

    show dobrosplav smile at dwithf
    with moveinright

    f "Блин, свой то ноут я забыл взять!"

    d "Ладно, пошевеливайся. Второй то урок у нас не отменяли"

    hide friend
    with moveoutright

    d "Это что серверная?"

    scene bg server room
    with fade

    show dobrosplav surprise
    with moveinleft

    d "Вау, отдельная комнутушка, шикарно. Что тут вообще есть?"

    d "Придумал! Илья же думает, что я в библиотеку пошёл, а я тут его подкараулю!"

    d "Надо спрятаться"

    show dobrosplav smile at right:

    d "..."

    d "Ну же! Что-то я его даже не слышу"

    d "..."

    d @ surprise "Слышу только странное гудение{w}, которого, по идее, здесь быть не должно, ведь ничего не работает!"

    d "О! Слышу, идёт!"

    d "Да блин, что гудит то, не могу понять. Он мне на нервы действует!"

    d "И вообще, такое странное чувство…"

    hide dobrosplav
    with dissolve

    scene bg inside computer
    with fade

    show dobrosplav surprise
    d "...Что случилось?"

    "Эх, не тот"

    d @ sad "А? Какой такой “не тот”! Да я всем “тотам” “тот”!"

    show dobrosplav normal
    d "Ты откуда говоришь, кстати? И ты кто?"

    show dobrosplav smile at right2
    show server chan at left2

    s "Я сервер"

    s "Эх, мне нужен был твой друг.{w} Ты то бесполезен!"

    s "Почему вы, люди, все такие похожие?"

    d @ normal "Эй, где я?"

    s "В сервере"

    d "Круто! Будем знакомы, я - Добросплав.{w} И как мне отсюда выбраться?"

    s "А никак. Все силы на тебя потратила"

    d "И зачем?"

    s "Илья на твоём месте бы разобрался!"

    d '''
    Типо, отсюда понятнее? Я вот ничего не понимаю.

    Как в космосе, но с гравитацией.

    При том, неясно, стою ли я воообще на чём-то.

    И что тут чинить?

    С чем вообще можно взаимодействовать?'''

    s " Ничего не трогай! {w} Просто теперь жди, когда твой друг во всём разберётся."

    d "А я не хочу!"

    d "Я слышу топот{w}, но он явно не здесь."

    d "Почему вообще у звуков нет конкретного источника?"

    s "Потому, что твой слух не адаптирован к подобным условиям. Впрочем, как и всё остальное."

    d "А я могу смотреть?{w} Или видеть можно только то, что я сейчас вижу?"

    s " Я то откуда знаю..."

    menu:
        "Попытаться прищурить глаза":
            jump first_choice_one
        "Осмотреться и двигаться в случайном направлении":
            jump first_choice_two

    return


label first_choice_one:
    d "Вроде даже какая-то разница есть"

    s "Ты о чем?"

    d "Да щуритсья пытаюсь"

    s "..."

    d @ sad "Глаза заболели"

    s "Ты же понимаешь что глаз у тебя нет?"

    d "О! Что-то вижу!"

    jump story_continues

label first_choice_two:
    d @ sad "А у меня вообще какие конечности есть..."

    s "Никаких"

    d @ normal "Тогда как двигаться"

    s "Хватит задавать глупые вопросы"

    d "Справедливо"

    d "Хотя вон вроде что-то вижу"

    jump story_continues

label story_continues:
    scene bg server room
    with fade

    show friend

    d "О я его вижу!"

    s "А я его слышу. Сейчас он подключиться и поймешь."

    d "Что пойму?"

    s "Как нам с ним общаться поймешь. Я подумала что ты хотел спросить"

    scene bg inside computer
    with fade

    show dobrosplav smile at right2
    with moveinright

    show server chan at left2
    with moveinleft

    d "Да ну, ничего себе {w}Я его слышу"

    f "А ну ка! Какую шутку мы с тобой шутили год назад в мае в перерыве после физиры?"

    d "Эмм… {w}Скажи ему 'Из-за печени лепи чёт'. {w}Ему эта фраза почему-то очень нравится."

    s "Тебе б объяснить как самому общаться..."

    f "Круто! А если серьезно, то как ты подключился?"

    d "Наверное надо просто что-то очень настойчиво подумать чтобы ему ответить"

    d "Жестко подумать"

    menu:
        "Меня реально в сервак засосало, это не розыгрышь!":
            jump second_choice_one
        "Если ты сможешь найти, где я прячусь, то вперед!":
            jump second_choice_two

label second_choice_one:
    f "Ну и как?"
    d "Да я сам не понял! Хотел тебя тут подкараулить и напугать, а в итоге оказался внутри системы."
    s "Жаль, что не ты. Этот оболтус мне ничем не поможет."
    f "А? Я думал, что всё только с тобой разговаривал. Тут ещё кто-то есть?"
    d "Это что-то типа “личности” сервака. Она разговаривает тут отовсюду…"
    f "Звучит прикольно. Теперь становится даже обидно, что туда попал ты, а не я…"
    d "Мне то как обидно!"
    f "Это сейчас кто из вас сказал?"
    d "Эй! Было бы неплохо, если бы ты подписывалась, когда ему что-то пишешь."
    s "Аналогично"
    f "Погоди, а как… {w}точнее, чем ты меня слышишь?"
    jump story_continues_2

label second_choice_two:
    f "Ладно, вызов принят!"
    d "Эй!"

    scene bg server room
    with fade

    show friend at center
    f "Пойду искать"
    hide friend
    with moveoutright

    scene bg inside computer
    with fade
    show dobrosplav smile at right2
    show server chan at left2

    s "Ну и зачем ты это сделал?"
    d "Ладно, сидим и ждём… Он всё равно нигде меня не найдёт и в конце концов вернётся сюда."

    "..."
    "..."
    "..."

    d "Как-то мне уже порядком надоело ждать…"
    s "Прошла минута, вообще-то"

    "..."
    "..."

    d @ sad "Аааа! Нахрена я это ляпнул, он ведь серьёзно меня сейчас ищет!"
    d "Слушай, а с какого момента ты начала осознавать себя как мыслящее существо?"
    d "Как ты поняла, что можешь людей в себя затаскивать?"
    s "Какие сложные вопросы пошли!"
    s "Ну, думать я начала, наверное, когда меня включили…"
    s "Я не сразу поняла, что происходит и где я…"
    d "А как магические способности свои выявила?"
    s "Какие?"
    d "Ну вот я как-то же тут!"
    s "Не знаю… Всегда было понимание, что так могу"
    d "А кто-то до меня тут уже бывал?"
    s "Неа, ты чего? Мне б сил не хватило!"
    d "Да откуда мне об…{w} Шаги слышу!"
    f "Вот я тут пока ходил, подумал… А чем ты меня слышишь?"


label story_continues_2:
    d "Уж прости, но такие подробности разузнать не успел…"
    f "А это к тому, что никаких датчиков вообще ни для чего тут нет…"
    d "Разве что датчик задымлённости над твоей головой."
    d "Давай сойдёмся на том, что это магия.{w} Куда важнее меня отсюда достать!"
    f "А тебе эта хрень сказала, что для этого нужно сделать?"
    s "Я не “хрень”, позвольте!"
    f "Извините…{w} А как к Вам обращаться?"
    s "Не знаю, мне имя не давали…"
    d "Я! Я выберу!"

    $ server_name = renpy.input("Ну и как мне тебя назвать?")
    $ server_name = server_name.strip()
    if server_name == "":
        $ server_name = "Безымянный сервер"

    s "Ок, мне нравиться"

    f "Хах, ок"

    d "А теперь, [server_name], будь так добра объяснить Илье, что надо наколдовать, чтобы меня отсюда вызволить!"

    s "Да, у нас тут существует 2 проблемы…"

    s "Наше руководство решило создать собственную систему электронного оценивания"
    s "Но в попытках это сделать всё испортило."

    f "Давай поймем в чем проблема."
    f "Где там этот архив с кодом?{w} Он же написан, надеюсь?"

