define d = Character('Добросплав', color="#c8ffc8", image='dobrosplav')
define f = Character('Илья', color='#ef3038', image='friend')
define server_name = "Сервер"
define s = Character('[server_name]', color='#f2d0ea', image='server chan')
define u = Character('Убунтыч', color='#ff9d57', image='ubuntu')

init:
    $ left2 = Position(xalign=0.2)
    $ right2 = Position(xalign=0.8)
    $ dwithf = Position(yalign=0.8, xalign=0.8)

label start:
    scene bg bedroom
    with fade

    d "«Доброе утро» никогда не бывало для меня добрым.{w} Привыкнуть просыпаться так рано невозможно!"

    show dobrosplav sad
    with dissolve

    d "Сегодня в расписании нет ни одного предмета, который я буду сдавать на ЕГЭ, так что идти необязательно."

    d "Правда, если останусь, то всё равно не буду ничего делать."

    d "Так что оправдать перед самим собой прогул не выйдет… {w}Придётся идти."

    scene bg bathroom
    with fade

    show dobrosplav normal
    with easeinleft

    "Умывается"

    scene bg kitchen
    with fade

    show dobrosplav normal
    with easeinleft

    "Ест"
    "Включает компьютер"

    d surprise "Чёрт! Я ж уже решил пойти сегодня!"

    "Выключает компьютер"

    d smile "СИЛА ВОЛИ! Надо уже выходить."

    scene bg street
    with fade

    show dobrosplav normal
    with moveinright

    hide dobrosplav
    with moveoutleft

    scene bg school
    with fade

    show dobrosplav surprise
    with moveinright

    d "Как-то мало людей"

    hide dobrosplav
    with moveoutleft

    scene bg classroom
    with fade

    show friend at left2
    with moveinleft

    show dobrosplav smile at dwithf
    with moveinright

    d "Привет! Где все?"

    f "Сообщение в чате не видел?{w} Первый урок отменили."

    d @ surprise "Ясно. А ты тогда чего тут?"

    f '''
    Учитель по общаге с ноутом просил помочь.
    Тот у него работает только от сети.
    Аккум не родной, вот он и решил, что проблема в этом.
    '''

    d "А на самом деле, хах?"

    f "Контакт отвалился. Тут я бессилен…"

    d "Ахахахахахаха!"

    d "У тебя ещё что-то есть сегодня?"

    f "Сам знаешь – последнее время у меня одна забота."

    d @ sad "Да ну… Пусть лучше... Как его там?"

    f "Сергей Дмитриевич"

    d @ sad"Вот! Пусть этот Сергей Димыч сервер и настраивает{w}, а ты – просто школьник! {w}Даже ведь не платят!"

    f "Зато интересно!"

    d @ normal "Ну да, ну да… {w}Дай ка сюда домашку, хоть спишу"

    f "Сегодня ж одна гуманитарщина!{w} Сам ничего не делал, больно надо"

    d "Справедливо. Я тогда до библиотеки прогуляюсь. {w}Серверная по дороге, ты со мной?"

    f "Пошли"

    hide dobrosplav
    with moveoutright

    hide friend
    with moveoutright

    scene bg school corridor
    with fade

    show friend at left2
    with moveinright

    show dobrosplav smile at dwithf
    with moveinright

    f "Блин, свой то ноут я забыл взять!"

    d "Ладно, пошевеливайся. Второй то урок у нас не отменяли"

    hide friend
    with moveoutright

    d "Это что серверная?"

    scene bg server room
    with fade

    show dobrosplav surprise
    with moveinleft

    d "Вау, отдельная комнутушка, шикарно. Что тут вообще есть?"

    d "Придумал! Илья же думает, что я в библиотеку пошёл, а я тут его подкараулю!"

    d "Надо спрятаться"

    show dobrosplav smile at right:

    d "..."

    d "Ну же! Что-то я его даже не слышу"

    d "..."

    d @ surprise "Слышу только странное гудение{w}, которого, по идее, здесь быть не должно, ведь ничего не работает!"

    d "О! Слышу, идёт!"

    d "Да блин, что гудит то, не могу понять. Он мне на нервы действует!"

    d "И вообще, такое странное чувство…"

    hide dobrosplav
    with dissolve

    scene bg inside computer
    with fade

    show dobrosplav surprise
    d "...Что случилось?"

    "Эх, не тот"

    d @ sad "А? Какой такой “не тот”! Да я всем “тотам” “тот”!"

    show dobrosplav normal
    d "Ты откуда говоришь, кстати? И ты кто?"

    show dobrosplav smile at right2
    show server chan at left2

    s "Я сервер"

    s "Эх, мне нужен был твой друг.{w} Ты то бесполезен!"

    s "Почему вы, люди, все такие похожие?"

    d @ normal "Эй, где я?"

    s "В сервере"

    d "Круто! Будем знакомы, я - Добросплав.{w} И как мне отсюда выбраться?"

    s "А никак. Все силы на тебя потратила"

    d "И зачем?"

    s "Илья на твоём месте бы разобрался!"

    d '''
    Типо, отсюда понятнее? Я вот ничего не понимаю.

    Как в космосе, но с гравитацией.

    При том, неясно, стою ли я воообще на чём-то.

    И что тут чинить?

    С чем вообще можно взаимодействовать?'''

    s " Ничего не трогай! {w} Просто теперь жди, когда твой друг во всём разберётся."

    d "А я не хочу!"

    d "Я слышу топот{w}, но он явно не здесь."

    d "Почему вообще у звуков нет конкретного источника?"

    s "Потому, что твой слух не адаптирован к подобным условиям. Впрочем, как и всё остальное."

    d "А я могу смотреть?{w} Или видеть можно только то, что я сейчас вижу?"

    s " Я то откуда знаю..."

    menu:
        "Попытаться прищурить глаза":
            jump first_choice_one
        "Осмотреться и двигаться в случайном направлении":
            jump first_choice_two

    return


label first_choice_one:
    d "Вроде даже какая-то разница есть"

    s "Ты о чем?"

    d "Да щуритсья пытаюсь"

    s "..."

    d @ sad "Глаза заболели"

    s "Ты же понимаешь что глаз у тебя нет?"

    d "О! Что-то вижу!"

    jump story_continues

label first_choice_two:
    d @ sad "А у меня вообще какие конечности есть..."

    s "Никаких"

    d @ normal "Тогда как двигаться"

    s "Хватит задавать глупые вопросы"

    d "Справедливо"

    d "Хотя вон вроде что-то вижу"

    jump story_continues

label story_continues:
    scene bg server room
    with fade

    show friend

    d "О я его вижу!"

    s "А я его слышу. Сейчас он подключиться и поймешь."

    d "Что пойму?"

    s "Как нам с ним общаться поймешь. Я подумала что ты хотел спросить"

    scene bg inside computer
    with fade

    show dobrosplav smile at right2
    with moveinright

    show server chan at left2
    with moveinleft

    d "Да ну, ничего себе {w}Я его слышу"

    f "А ну ка! Какую шутку мы с тобой шутили год назад в мае в перерыве после физиры?"

    d "Эмм… {w}Скажи ему 'Из-за печени лепи чёт'. {w}Ему эта фраза почему-то очень нравится."

    s "Тебе б объяснить как самому общаться..."

    f "Круто! А если серьезно, то как ты подключился?"

    d "Наверное надо просто что-то очень настойчиво подумать чтобы ему ответить"

    d "Жестко подумать"

    menu:
        "Меня реально в сервак засосало, это не розыгрышь!":
            jump second_choice_one
        "Если ты сможешь найти, где я прячусь, то вперед!":
            jump second_choice_two

label second_choice_one:
    f "Ну и как?"
    d "Да я сам не понял! Хотел тебя тут подкараулить и напугать, а в итоге оказался внутри системы."
    s "Жаль, что не ты. Этот оболтус мне ничем не поможет."
    f "А? Я думал, что всё только с тобой разговаривал. Тут ещё кто-то есть?"
    d "Это что-то типа “личности” сервака. Она разговаривает тут отовсюду…"
    f "Звучит прикольно. Теперь становится даже обидно, что туда попал ты, а не я…"
    d "Мне то как обидно!"
    f "Это сейчас кто из вас сказал?"
    d "Эй! Было бы неплохо, если бы ты подписывалась, когда ему что-то пишешь."
    s "Аналогично"
    f "Погоди, а как… {w}точнее, чем ты меня слышишь?"
    jump story_continues_2

label second_choice_two:
    f "Ладно, вызов принят!"
    d "Эй!"

    scene bg server room
    with fade

    show friend at center
    f "Пойду искать"
    hide friend
    with moveoutright

    scene bg inside computer
    with fade
    show dobrosplav smile at right2
    show server chan at left2

    s "Ну и зачем ты это сделал?"
    d "Ладно, сидим и ждём… Он всё равно нигде меня не найдёт и в конце концов вернётся сюда."

    "..."
    "..."
    "..."

    d "Как-то мне уже порядком надоело ждать…"
    s "Прошла минута, вообще-то"

    "..."
    "..."

    d @ sad "Аааа! Нахрена я это ляпнул, он ведь серьёзно меня сейчас ищет!"
    d "Слушай, а с какого момента ты начала осознавать себя как мыслящее существо?"
    d "Как ты поняла, что можешь людей в себя затаскивать?"
    s "Какие сложные вопросы пошли!"
    s "Ну, думать я начала, наверное, когда меня включили…"
    s "Я не сразу поняла, что происходит и где я…"
    d "А как магические способности свои выявила?"
    s "Какие?"
    d "Ну вот я как-то же тут!"
    s "Не знаю… Всегда было понимание, что так могу"
    d "А кто-то до меня тут уже бывал?"
    s "Неа, ты чего? Мне б сил не хватило!"
    d "Да откуда мне об…{w} Шаги слышу!"
    f "Вот я тут пока ходил, подумал… А чем ты меня слышишь?"


label story_continues_2:
    d "Уж прости, но такие подробности разузнать не успел…"
    f "А это к тому, что никаких датчиков вообще ни для чего тут нет…"
    d "Разве что датчик задымлённости над твоей головой."
    d "Давай сойдёмся на том, что это магия.{w} Куда важнее меня отсюда достать!"
    f "А тебе эта хрень сказала, что для этого нужно сделать?"
    s "Я не “хрень”, позвольте!"
    f "Извините…{w} А как к Вам обращаться?"
    s "Не знаю, мне имя не давали…"
    d "Я! Я выберу!"

    $ server_name = renpy.input("Ну и как мне тебя назвать?")
    $ server_name = server_name.strip()
    if server_name == "":
        $ server_name = "На моё имя забили"

    s "Ок, мне нравиться"

    f "Хах, ок"

    d "А теперь, [server_name], будь так добра объяснить Илье, что надо наколдовать, чтобы меня отсюда вызволить!"

    s "Да, у нас тут существует 2 проблемы…"

    s "Наше руководство решило создать собственную систему электронного оценивания"
    s "Но в попытках это сделать всё испортило."

    f "Давай поймем в чем проблема."
    f "Где там этот архив с кодом?{w} Он же написан, надеюсь?"

    s "Да, все написано. Лежит на том столе"

    f "Попробую исправить"

    "Илья копается в сервере"

    f "Тут проблемма, почему-то ничего не запускается..."

    d "Внутри, кстати, подозрительно пусто. "
    d "После того, как ты закинул архив, я понял, что занимание места тут тоже можно специфически почувствовать и даже “увидеть”..."
    d "Выходит, ты, Система, вообще не занимала места?"

    s "Не знаю. Видимо, я что-то типо “души” этого места…"

    f "Видимо, предыдущая система была стёрта при попытке загрузить бэкенд."

    s "..."

    d "Ну что, пора устанавливать систему на сервер?"

    f "Да, давай посмотрим, какой дистрибутив выбрать."

    $ looping = True
    while looping:
        menu:
            "Win Server":
                f "Win Server имеет удобный интерфейс, но платный и не очень стабильный."
            "Arch":
                f " Arch слишком сложный для новичков"
            "Debian":
                f "Debian надежный но устарел"
            "Ubuntu Server":
                f "По отзывам самый удобный и доступный Ubuntu. Давай попробуем его."
                $ looping = False

    "Загрузка системы"

    show ubuntu at center
    with fade

    "Всем привет! Какое приятное место! Это теперь мой дом?"

    f "Отлично… {w}Хоть это и максимально странно - слышать, как с тобой разговаривает линукс."
    f "Систему мы установили. {w}Пойдём дальше. {w}Кстати, ты ”теперь Убунтыч”."

    d "Сомневаюсь, что это можно назвать домом."
    d "Понятие дома подразумевает, что есть что-то все дома, некий “внешний мир” в котором дом построен и от которого он призван оберегать."

    d "А… Ну и… Привет, Убунтыч."

    s "Что-то ты расфилософствовался…"

    u "Я не то, чтобы понял, но спасибо!"

    "Илья роется на сервере"

    f "Выгружаю архив на сервер"

    scene bg inside computer stuffed
    with fade
    show dobrosplav surprise at right2
    show server chan at left2

    d "Тут стало заметно меньше места, сейчас я разберу содержимое коробок…"

    f "Разархивируешь, типо? Даже интересно, как ты это сейчас видишь?"

    scene bg inside computer
    with fade
    show dobrosplav normal at right2
    show server chan at left2

    d "Все, готово"

    f "Отлично, вот и сам бэкенд на сервере.{w} Теперь как бы его запустить?"

    u "Надо использовать команду pip для установки зависимостей."

    f "Спасибо"

    f "Пробую запустить..."

    scene bg inside computer_danger
    show dobrosplav sad at right2
    show server chan at left2

    f "О нет, зависимости не сходятся, конфликтуют."
    f " Придется переписать часть кода и использовать другие библиотеки."

    d "Звучит сложно… {w}Мы можем чем-нибудь помочь?"

    f "Просто не паникуйте, всё скоро буду готово."

    scene bg inside computer
    show dobrosplav smile at right2
    show server chan at left2

    d "Получилось!"

    f "Вроде всё настроил, должно работать."

    s " И вправду работает. "
    s "Только вам бы лучше сделать копию базы данных, когда вы будете включать сервер в полноценную работу, иначе всё может исчезнуть."

    d "О, это я умею, куда разносить содержимое коробок?"

    s "Где-то был запасной жесткий диск… {w}Я думаю немного времени мы можем подождать."

    f "Хорошо"

    s "Хорошо-то хорошо, но это ещё не всё."

    f "Не все?!"

    s "У нашей школы есть второй сервер с файлами основного сайта школы."

    f "А зачем мы тогда сейчас делали всё это..?"

    s "Сейчас увидишь."

    scene bg inside computer extremely stuffed
    show dobrosplav normal at right2
    show server chan at left2

    s "Вот смотрите, как тут всё забито, никуда ничего не положить и не поставить. Из-за этого сайт не может работать корректно и постоянно падает. "

    f "Ого, видимо тут давно никто не занимался ничем."

    d "Я думаю, что смогу найти ненужные файлы и выбросить, дайте 5 минут."

    scene bg inside computer stuffed
    with fade
    show dobrosplav smile at right2
    show server chan at left2

    d "Вот так"

    f "вроде получше. Что ещё может быть проблемой…"

    d "Я порылся и понял, что в папке с изображениями хранятся страницы сайта"
    d "О! Хах, а стили - в папке с мультимедиа…"

    f "Мда уж, полный бардак."

    f "О гляньте: я тут проверил провода, а они все они старые, кабель интернета вообще оголен!"
    f "Надо бы найти замену."

    menu:
        "Я думаю где-то в местных ящиках должны быть.":
            f "И вправду, тут всё есть, заменяю."
        "Сходи посмотри на складе":
            f "Ок, сейчас вернусь"
            d "Я ведь когда освобожусь, тут останется только Система и Убунтыч? {w}Вам двоим не будет скучно?"
            u "Я не знаю, что такое скучно, но жаль, если тебя не будет здесь. {w}Приходи тогда и болтай, как Илья сейчас."
            s "Да, было бы неплохо, если бы ты нас навещал."
            f "Я вернулся! На складе были нужные провода, сейчас заменю."

    s "Вот теперь всё работает должным образом. Спасибо вам."
    s "Если честно, когда я увидела этого Добросплава, думала, что мне никто не поможет."

    d @ sad "Эй!"

    s "Но это оказалось не так."

    f "Это всё прекрасно, но как вернуть его обратно?"

    d @ surprise "Точно! Всё ведь теперь работает!"

    s "Чтож, я затащила его сюда по наитию, но уверена, что выбраться отсюда можно."

    f "Ну дак ты знаешь?"
    s "Точно - нет! Но есть одна идея: {w}вы должны меня ресетнуть."

    d "И что тогда? Можно ли как-то поконкретнее? Всё же это касается непосредственно моей жизни!"

    s "Ну я предполагаю два основных варианта:"

    s "Первый – после отключения сервера я и Убунтыч просто временно отключимся вместе с ним, а ты, как чужеродный элемент, будешь стёрт из памяти."

    s " Второй – после отключения сервера я и Убунтыч также временно отключимся, ну а тебя, как чужородный элемент, выбросит в реальный мир."

    d @ sad "Значит шанс всего 50/50? Звучит не очень-то ободряюще."

    s "На самом деле вероятность тут  гораздо сложнее, но твой примитивный мозг не сможет её осознать. Поэтому считай, что она равна 50/50."

    f "Послушай, но выбора у нас особо нет."
    f "Не хочешь же ты навсегда остаться запертым в сервере?"
    f "Такой вариант будет определённо хуже!"
    f "Мы же даже не знаем, что в таком случае произойдёт!"
    f "Однако решать, конечно, тебе."

    jump BeOrNotToBe
    return

label BeOrNotToBe:
    scene bg inside computer
    menu:
        "Согласиться на перезагрузку":
            jump Reload
        "Отказаться от перезагрузки":
            jump NoReload
    return

label Reload:
    d "Да, пожалуй ты прав. нужно попробовать.{w}В конце концов вечность сидеть в этой железной коробке гораздо хуже."

    f "Правильный выбор."
    f "По факту, у тебя его и не было."
    f "Технические перезагрузки, перебои с питанием…"
    f "Что угодно могло случиться с сервером и ты бы либо пострадал, либо исчез, либо выбросился наружу."

    d @ sad "Ты портишь всю малину! Теперь это больше не волевой выбор!"

    f "..."

    d "Ладно, запускай перезагрузку"

    u "Забавно вышло! Дай хоть обниму на последок"

    d "Ага"

    "Илья отключает сервер"

    scene bg blackout
    with fade

    "Я почувствовал, как будто пол, которого я раньше даже не ощущал, уходит из под ног и я начиная куда-то проваливаться."
    "Точно! Как будь то гравитацию включили!"
    "Меня затошнило."
    "Несмотря на окружающую меня черноту, я почувствовал, что в глазах у меня темнеет."
    "Похоже, перестаю сообра…"

    scene bg server room
    with fade
    show dobrosplav normal at right2
    show friend at left2

    d sad "Голова.. аааа…"

    d sad "Все плывет перед глазами..."

    f "Алёёёее!!!"

    f "Эй, Добросgлав, Доброслав!{w} Ты в порядке?{w} Ты понимаешь меня?{w} Ты – это точно ты?"

    d sad "Ради бога, прекрати меня трясти, итак голова кружится. Я это, я…"
    d normal "Похоже, мне повезло и меня действительно просто выкинуло обратно."

    f "Ты можешь встать? Скоро звонок, надо идти."

    d "Сейчас попробую…{w} Серьёзно, а не пофиг?{w} Мы же уже тут напрогуливали, разве нет?"

    "Добросплав, опираясь на Илью, с трудом стоит на ногах"

    d "Поковыляли?"

    f "Постой, надо убедится ,что после включения все будет работать штатно."

    d "Что?"

    d "Нет уж, давай ты это без меня. Я пойду"

    f "Как скажешь…"

    "Илья склонился над терминалом сервера, Добросплав в дверях опирается на проём"

    "..."

    "Не помню, как прошёл остаток того дня."
    "Как только сознание полностью прояснилось я не оставлял попыток понять, что же всё-таки произошло."
    "Однако успехом они не увенчались."
    "Я упорно не мог найти ни одной логической причины, которая бы допускала возможность подобного."

    f "Ну как тебе роль девопса?"

    d "Какого ещё деопса?"

    f "Ну вот всё, что сегодня делали:{w} настройка сервера,{w} выгрузка файлов,{w} настройки конфигуации - этим всем занимается девопс."

    d "..."

    f " ..Кстати, ты решил, куда будешь поступать? Времени остаётся немного, пора бы определяться"

    d "А? Что?"

    f "На кого учится будешь выбрал?"

    d "А… Ну да, выбрал"

    f "И на кого?"

    menu:
        "На Информатика":
            jump BadEnding
        "Лишь бы не программистом":
            jump GoodEnding
    return


label BadEnding:
    d "А если я решил в программисты податься, то это мне куда?"

    f "Хах! Дак значит, не решил всё-таки?"

    d "Слушай, мне откровенно было не до этого…"

    f "Ладно, верю. Давай тогда ко мне на радик в УрФУ. Там как раз можно и на девопса выучиться."

    d "Пошёл по пути наименьшего сопротивления? А что не в Москву?"

    f "Не переоценивай нас! Русский…"

    d "Аааа! Да, точно… Русский…"
    d "Ну, УрФУ, так УрФУ!"

    f "Да нормальный вуз! Далеко переезжать не надо."
    f "Да и, один хрен, ты самостоятельно учиться будешь."
    f "Бесплатные курсы по программированию в Интернете достать легко, так что лучше идти туда, гду учиться легче…"

    scene bg bedroom
    show dobrosplav sad at right2
    show friend at left2

    d "…И какого хрена в итоге этим занимаюсь я?!"

    f "А кто ещё бы написал сценарий?"

    d "Было написано “геймдизайнер”! Я б знал, что это сценарист!"

    f "Не ной! Просто накидай какой-нибудь фигни.{w} Дедлайны горят…"

    d "Поступил, блин, на программиста!"
    d "В итоге написал реферат по истории, проект по орг"
    d "сценарий для новеллы по опд вон пишу!.."

    f "Опять ты заладил! Напишешь - и проходи дальше курс по программированию. В чём проблема?"

    d "Ой, да иди ты! Нашли козла отпущения!{w} Ты мне будешь за это должен, понял?"

    f "Ага..."

    scene bg blackout
    with fade
    "Вы завершили сюжетную арку, это не единственная концовка попробуйте совершить другие выборы"
    return


label GoodEnding:

    d "К чёрту всё это ваше программирование."
    d "Не дай бог снова засосет в какой-нибудь сервак, но на этот раз я окажусь один и не смогу выбраться"

    f "Ну подожди, это же случайность, уверен такое больше не повторится..."

    d "Даже не уговаривай меня, я всё решил."
    d "Прямо завтра пойду и поменяю набор предметов для егэ "

    f "И куда ты собираешься поступить?"

    d "Да куда угодно, хоть на юридический, главное не в УрФУ!"
    d "Точно! Завтра же иду, меня предметы и поступаю на юридический!"

    scene bg blackout
    with fade

    "На следующий день я действительно пошёл и поменял предметы."
    "Из-за того, что подготовку к экзаменам пришлось начинать, по сути, заново, мыслям о случившемся места в моей голове не нашлось."
    "К концу года я уже почти и забыл об этом."
    "Относительно успешно сдал экзамены"
    "Поступил на платное в достаточно престижный юридический ВУЗ, с возможностью перевода на бюджет."
    "Лето я посвятил отдыху и просто уехал с родителями на море"
    "А с началом осени стал усердно учиться."
    "С самого выпускного я не виделся с Ильей."

    scene bg photo
    with fade

    "Я знал, что он поступил на радиофак урфу и учится на какого-то там программиста."

    scene bg bedroom
    show dobrosplav at center

    "*звонит телефон"

    d "Алоооо..."

    f "Привет! Не виделись с выпускного, надо срочно исправлять!"

    d "Доброе утро…"

    f "Ага. Встретимся…"

    scene bg park
    with fade
    show dobrosplav normal at right2
    show friend at left2

    f "...а ещё, нам тут задание на полгода дали – визуальную новеллу сделать, представляешь?"

    d "Ого, прямо настоящую? Круто! Но звучит запарно…"

    f "Ага! У нашей группы со сценарием проблема."
    f "Сам понимаешь, те, кто у нас учится всю гуманитарщину прогуливали, так что текст выглядит как-то не очень."

    d "Так значит вам нужен сценарист?{w} Если нужна помощь, я с радостью."

    f "Серьёзно? Спасибо, брат, выручил. Значит смотри, основная идея такая…"

    scene bg blackout
    with fade

    "Вы завершили сюжетную арку, это не единственная концовка попробуйте совершить другие выборы"
    return


label NoReload:
    d "Вот  именно, мы не знаем, что тогда произойдёт."
    d "Возможно, находясь внутри сервера я смогу лучше понять его структуру и то, как я сюда попал."

    d "Я считаю, что в такой ситуации нельзя спешить!"

    f "Но подожди, неужели ты серьёзно готов просто бросить всё, что было в реальном мире?"
    f "Семью, друзей, мечты, в конце концов?"

    d "Я не собираюсь никого и ничего бросать, я просто найду более безопасный способ отсюда выбраться, вот и всё!"
    d "Ты можешь идти."

    d "Я обязательно найду гарантированный безопасный выход! Иди, не переживай"

    f "Хорошо, я пойду, но вернусь сразу после урока."

    "Только сейчас, побыв в тишине, когда все проблемы, кроме моей несвободы, решены, я понял, что начал лучше ориентироваться здесь."

    d "Эта штука не бесконечна. Какая у неё форма?"

    s "Не знаю… Может, сфера."

    u "Было бы логично, если бы это был параллелепипед."

    d "Попробую достичь края."
    "..."
    d "Тут не вязко, но я определённо встречаю сопротивление."
    d "Наверное, это просто задержка обработки факта моего перемещения."

    d "Интересно, в насколько новом мы оборудовании?"

    s "Я - сама молодость."

    u "Вряд ли для обработки данных большого количества человек сюда поставили маленькое слабое железо."
    u "Готов поставить, до края тебе далеко!"

    d "Да я не про край уже."
    d "Похоже, я почувствовал инпутлаг."
    d "Неприятное чувство."

    s "Перемещаешься ты реально быстро… {w}Гигабайтов тридцать в секунду."

    d "Не то, чтобы для меня это что-то значило…"
    d "..."
    d "Кажется чувствую!"

    s "Край?"

    u "mzICjNi1jp*QzhJIUiRf6SNQLffmB7P8ZQ0m_qsdBZR1C0IRAhR4bpb5wz5:"

    scene bg blackout
    show dobrosplav normal at center

    d "Связь тут не очень…{w} Погоди, связь с Убунтычом то не очень? Он же тут вездесущь"
    d "Это где я тогда вообще?"

    s "Понятия не имею! Я тебя только слышу."

    d "Только сейчас заметил, как потемнело…"

    s "Так, погоди. Эээй!..."

    scene bg glow

    d "Свет в конце туннеля? Я чувствую себя странно… Будь то рассудо…"

    "…а?"

    scene bg lightning
    "вы умерли, хотите попробовать выбрать другой путь?"
    menu:
        "Да конечно":
            jump BeOrNotToBe
        "Нет спасибо, я наигрался":
            return
    return

